#BlueJ package file
dependency1.from=Persona
dependency1.to=Interazione
dependency1.type=UsesDependency
dependency2.from=ContoCorrente
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=ContoCorrente
dependency3.to=MovimentoBancario
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=ContoCorrente
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=MovimentoBancario
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Interazione
dependency7.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=165
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7790041067761807
package.editor.height=600
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interazione
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=300
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=200
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=80
target4.height=70
target4.name=ContoCorrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=140
target5.height=70
target5.name=MovimentoBancario
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=360
target5.y=30
