#BlueJ class context
comment0.target=Persona
comment1.params=inNome\ inCognome\ inAnni\ inCodiceFiscale
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=inAnni
comment10.target=void\ setAnni(int)
comment11.params=
comment11.target=void\ inputAnni()
comment12.params=
comment12.target=java.lang.String\ getCodiceFiscale()
comment13.params=inCodiceFiscale
comment13.target=void\ setCodiceFiscale(java.lang.String)
comment14.params=
comment14.target=void\ inputCodiceFiscale()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=p
comment2.target=Persona(Persona)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=inNome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=void\ inputNome()
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=inCognome
comment7.target=void\ setCognome(java.lang.String)
comment8.params=
comment8.target=void\ inputCognome()
comment9.params=
comment9.target=int\ getAnni()
numComments=16
